apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: anilrajgoswami-cg-cb-workshop-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/anilrajgoswami-cg-cb-workshop/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
